[general]
# Ignore certain rules (comma-separated list), you can reference them by their id or by their full name
#ignore=title-trailing-punctuation, T3, B3
ignore=B3

# verbosity should be a value between 1 and 3, the commandline -v flags take precedence over this
verbosity = 3

# By default gitlint will ignore merge commits. Set to 'false' to disable.
ignore-merge-commits=false

# By default gitlint will ignore fixup commits. Set to 'false' to disable.
ignore-fixup-commits=false

# By default gitlint will ignore squash commits. Set to 'false' to disable.
ignore-squash-commits=false

# Enable debug mode (prints more output). Disabled by default.
debug=true

# Set the extra-path where gitlint will search for user defined rules
# See http://jorisroovers.github.io/gitlint/user_defined_rules for details
extra-path=custon_rules/

[title-trailing-punctuation]

[title-max-length]
line-length=72

[title-trailing-whitespace]

[B1]
# B1 = body-max-line-length
line-length=80

[body-min-length]
min-length=5

[body-is-missing]
# Whether to ignore this rule on merge commits (which typically only have a title)
# default = True
ignore-merge-commits=false

